#BlueJ class context
comment0.target=Board
comment0.text=\n\ Represents\ a\ Tetris\ board\ --\ essentially\ a\ 2-d\ grid\n\ of\ booleans.\ Supports\ tetris\ pieces\ and\ row\ clearning.\n\ Has\ an\ "undo"\ feature\ that\ allows\ clients\ to\ add\ and\ remove\ pieces\ efficiently.\n\ Does\ not\ do\ any\ drawing\ or\ have\ any\ idea\ of\ pixels.\ Intead,\n\ just\ represents\ the\ abtsract\ 2-d\ board.\n\ \ See\ Tetris-Architecture.html\ for\ an\ overview.\n\ \ \n\ This\ is\ the\ starter\ file\ version\ --\ a\ few\ simple\ things\ are\ filled\ in\ already\n\ \ \n\ @author\ \ \ \ Nick\ Parlante\n\ @version\ \ \ 1.0,\ Mar\ 1,\ 2001\n
comment1.params=aWidth\ aHeight
comment1.target=Board(int,\ int)
comment1.text=\n\ \ \ \ \ Creates\ an\ empty\ board\ of\ the\ given\ width\ and\ height\n\ \ \ \ \ measured\ in\ blocks.\n
comment10.params=piece\ x\ y
comment10.target=int\ place(Piece,\ int,\ int)
comment10.text=\n\ \ \ \ \ Attempts\ to\ add\ the\ body\ of\ a\ piece\ to\ the\ board.\n\ \ \ \ \ Copies\ the\ piece\ blocks\ into\ the\ board\ grid.\n\ \ \ \ \ Returns\ PLACE_OK\ for\ a\ regular\ placement,\ or\ PLACE_ROW_FILLED\n\ \ \ \ \ for\ a\ regular\ placement\ that\ causes\ at\ least\ one\ row\ to\ be\ filled.\n\ \ \ \ \ \n\ \ \ \ \ <p>Error\ cases\:\n\ \ \ \ \ If\ part\ of\ the\ piece\ would\ fall\ out\ of\ bounds,\ the\ placement\n\ \ \ \ \ does\ not\ change\ the\ board\ at\ all,\ and\ PLACE_OUT_BOUNDS\ is\ returned.\n\ \ \ \ \ If\ the\ placement\ is\ "bad"\ --interfering\ with\ existing\ blocks\ in\ the\ grid\ --\n\ \ \ \ \ then\ the\ placement\ is\ halted\ partially\ complete\ and\ PLACE_BAD\ is\ returned.\n\ \ \ \ \ An\ undo()\ will\ remove\ the\ bad\ placement.\n
comment11.params=
comment11.target=boolean\ clearRows()
comment11.text=\n\ \ \ \ \ Deletes\ rows\ that\ are\ filled\ all\ the\ way\ across,\ moving\n\ \ \ \ \ things\ above\ down.\ Returns\ true\ if\ any\ row\ clearing\ happened.\n\ \ \ \ \ \n\ \ \ \ \ <p>Implementation\:\ This\ is\ complicated.\n\ \ \ \ \ Ideally,\ you\ want\ to\ copy\ each\ row\ down\n\ \ \ \ \ to\ its\ correct\ location\ in\ one\ pass.\n\ \ \ \ \ Note\ that\ more\ than\ one\ row\ may\ be\ filled.\n
comment12.params=
comment12.target=void\ undo()
comment12.text=\n\ \ \ \ \ If\ a\ place()\ happens,\ optionally\ followed\ by\ a\ clearRows(),\n\ \ \ \ \ a\ subsequent\ undo()\ reverts\ the\ board\ to\ its\ state\ before\n\ \ \ \ \ the\ place().\ If\ the\ conditions\ for\ undo()\ are\ not\ met,\ such\ as\n\ \ \ \ \ calling\ undo()\ twice\ in\ a\ row,\ then\ the\ second\ undo()\ does\ nothing.\n\ \ \ \ \ See\ the\ overview\ docs.\n
comment13.params=
comment13.target=void\ commit()
comment13.text=\n\ \ \ \ \ Puts\ the\ board\ in\ the\ committed\ state.\n\ \ \ \ \ See\ the\ overview\ docs.\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\n\ \ \ \ \ Returns\ the\ width\ of\ the\ board\ in\ blocks.\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ \ \ \ \ Returns\ the\ height\ of\ the\ board\ in\ blocks.\n
comment4.params=
comment4.target=int\ getMaxHeight()
comment4.text=\n\ \ \ \ \ Returns\ the\ max\ column\ height\ present\ in\ the\ board.\n\ \ \ \ \ For\ an\ empty\ board\ this\ is\ 0.\n
comment5.params=
comment5.target=void\ sanityCheck()
comment5.text=\n\ \ \ \ \ Checks\ the\ board\ for\ internal\ consistency\ --\ used\n\ \ \ \ \ for\ debugging.\n
comment6.params=piece\ x
comment6.target=int\ dropHeight(Piece,\ int)
comment6.text=\n\ \ \ \ \ Given\ a\ piece\ and\ an\ x,\ returns\ the\ y\n\ \ \ \ \ value\ where\ the\ piece\ would\ come\ to\ rest\n\ \ \ \ \ if\ it\ were\ dropped\ straight\ down\ at\ that\ x.\n\ \ \ \ \ \n\ \ \ \ \ <p>\n\ \ \ \ \ Implementation\:\ use\ the\ skirt\ and\ the\ col\ heights\n\ \ \ \ \ to\ compute\ this\ fast\ --\ O(skirt\ length).\n
comment7.params=x
comment7.target=int\ getColumnHeight(int)
comment7.text=\n\ \ \ \ \ Returns\ the\ height\ of\ the\ given\ column\ --\n\ \ \ \ \ i.e.\ the\ y\ value\ of\ the\ highest\ block\ +\ 1.\n\ \ \ \ \ The\ height\ is\ 0\ if\ the\ column\ contains\ no\ blocks.\n
comment8.params=y
comment8.target=int\ getRowWidth(int)
comment8.text=\n\ \ \ \ \ Returns\ the\ number\ of\ filled\ blocks\ in\n\ \ \ \ \ the\ given\ row.\n
comment9.params=x\ y
comment9.target=boolean\ getGrid(int,\ int)
comment9.text=\n\ \ \ \ \ Returns\ true\ if\ the\ given\ block\ is\ filled\ in\ the\ board.\n\ \ \ \ \ Blocks\ outside\ of\ the\ valid\ width/height\ area\n\ \ \ \ \ always\ return\ true.\n
numComments=14
