#BlueJ class context
comment0.target=DJBrainNoGraphics
comment1.params=w\ h\ w1\ w2\ w3\ w4\ w5\ w6\ w7\ w8
comment1.target=DJBrainNoGraphics(int,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=i
comment10.target=void\ changeHeightDiffWeight(int)
comment11.params=i
comment11.target=void\ changeAvgHeightWeight(int)
comment12.params=i
comment12.target=void\ changeNumHolesWeight(int)
comment13.params=board
comment13.target=double\ rateBoard(Board)
comment13.text=\n\ \ \ \ A\ simple\ brain\ function.\n\ \ \ \ Given\ a\ board,\ produce\ a\ number\ that\ rates\n\ \ \ \ that\ board\ position\ --\ larger\ numbers\ for\ worse\ boards.\n\ \ \ \ This\ version\ just\ counts\ the\ height\n\ \ \ \ and\ the\ number\ of\ "holes"\ in\ the\ board.\n\ \ \ \ See\ Tetris-Architecture.html\ for\ brain\ ideas.\n
comment2.params=verb
comment2.target=void\ tick(int)
comment2.text=\n\ \ \ \ Called\ to\ change\ the\ position\ of\ the\ current\ piece.\n\ \ \ \ Each\ key\ press\ call\ this\ once\ with\ the\ verbs\n\ \ \ \ LEFT\ RIGHT\ ROTATE\ DROP\ for\ the\ user\ moves,\n\ \ \ \ and\ the\ timer\ calls\ it\ with\ the\ verb\ DOWN\ to\ move\n\ \ \ \ the\ piece\ down\ one\ square.\n\n\ \ \ \ Before\ this\ is\ called,\ the\ piece\ is\ at\ some\ location\ in\ the\ board.\n\ \ \ \ This\ advances\ the\ piece\ to\ be\ at\ its\ next\ location.\n\n\ \ \ \ Overriden\ by\ the\ brain\ when\ it\ plays.\n
comment3.params=
comment3.target=Piece\ pickNextPiece()
comment3.text=\n\ \ \ \ Selects\ the\ next\ piece\ to\ use\ using\ the\ random\ generator\n\ \ \ \ set\ in\ startGame().\ \ Updated\ to\ check\ on\ adversary\n
comment4.params=newValue
comment4.target=void\ updateOpponent(int)
comment4.text=\n\ \ \ \ Set\ the\ percentage\ usage\ of\ the\ opponent\ brain\n
comment5.params=
comment5.target=void\ stopGame()
comment5.text=\n\ \ \ \ Stops\ the\ game.\n
comment6.params=
comment6.target=void\ startGame()
comment6.text=\n\ \ \ \ Sets\ the\ internal\ state\ and\ starts\ the\ timer\n\ \ \ \ so\ the\ game\ is\ happening.\n
comment7.params=
comment7.target=int\ getPieces()
comment8.params=board\ piece\ limitHeight\ move
comment8.target=Brain.Move\ bestMove(Board,\ Piece,\ int,\ Brain.Move)
comment8.text=\n\ \ \ \ Given\ a\ piece\ and\ a\ board,\ returns\ a\ move\ object\ that\ represents\n\ \ \ \ the\ best\ play\ for\ that\ piece,\ or\ returns\ null\ if\ no\ play\ is\ possible.\n\ \ \ \ See\ the\ Brain\ interface\ for\ details.\n
comment9.params=i
comment9.target=void\ changeMaxHeightWeight(int)
numComments=14
