#BlueJ package file
dependency1.from=JBrainNoGraphics
dependency1.to=Brain
dependency1.type=UsesDependency
dependency10.from=DJBrainNoGraphics
dependency10.to=Brain
dependency10.type=UsesDependency
dependency11.from=DJBrainNoGraphics
dependency11.to=DJBrain
dependency11.type=UsesDependency
dependency12.from=DJBrainNoGraphics
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=DJBrainNoGraphics
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=WeightCalc
dependency14.to=PSO
dependency14.type=UsesDependency
dependency15.from=PSO
dependency15.to=Neighborhood
dependency15.type=UsesDependency
dependency16.from=PSO
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=PSO
dependency17.to=DJBrainNoGraphics
dependency17.type=UsesDependency
dependency2.from=JBrainNoGraphics
dependency2.to=DJBrain
dependency2.type=UsesDependency
dependency3.from=JBrainNoGraphics
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=JBrainNoGraphics
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Neighborhood
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Brain
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Brain
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=DJBrain
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=DJBrain
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1044
editor.fx.0.x=636
editor.fx.0.y=22
objectbench.height=101
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.856
package.editor.height=635
package.editor.width=941
package.editor.x=11
package.editor.y=50
package.frame.height=808
package.frame.width=1067
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeightCalc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=540
target10.height=50
target10.name=JBrainTetris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=140
target11.height=50
target11.name=LameBrain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=340
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=30
target13.height=50
target13.name=BadBrain
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=460
target14.height=50
target14.name=DJBrain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=240
target15.height=50
target15.name=JBrainNoGraphics
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=110
target16.height=50
target16.name=Piece
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=40
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=JediMindTrick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=380
target4.height=50
target4.name=JTetrisTrain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=JTetris
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
target6.height=50
target6.name=PSO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=490
target7.height=50
target7.name=Neighborhood
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=510
target7.y=300
target8.height=50
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=350
target9.height=50
target9.name=DJBrainNoGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=600
target9.y=430
