#BlueJ package file
dependency1.from=DJBrain
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=DJBrain
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=JBrainNoGraphics
dependency3.to=Brain
dependency3.type=UsesDependency
dependency4.from=JBrainNoGraphics
dependency4.to=DJBrain
dependency4.type=UsesDependency
dependency5.from=JBrainNoGraphics
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JBrainNoGraphics
dependency6.to=Board
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=831
editor.fx.0.y=195
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=22
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=40
target11.height=50
target11.name=JTetris
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=30
target2.height=50
target2.name=JBrainTetris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=150
target3.height=50
target3.name=LameBrain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=260
target4.height=50
target4.name=JediMindTrick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=350
target5.height=50
target5.name=JTetrisTrain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=30
target7.height=50
target7.name=BadBrain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=350
target8.height=50
target8.name=DJBrain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=300
target9.height=50
target9.name=JBrainNoGraphics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=50
target9.y=100
