#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=777
package.editor.y=191
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=415
target1.editor.y=82
target1.height=50
target1.name=JTetris
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=1581
target10.editor.x=62
target10.editor.y=82
target10.height=50
target10.name=JBrainTetris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=415
target2.editor.y=82
target2.height=50
target2.name=JTetrisTrain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=LameBrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=BadBrain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=82
target5.height=50
target5.name=JBrainNoGraphics
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=Brain
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Piece
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=130
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=JediMindTrick
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
