#BlueJ package file
dependency1.from=JBrainNoGraphics
dependency1.to=Brain
dependency1.type=UsesDependency
dependency10.from=Brain
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DJBrain
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=DJBrain
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=DJBrainNoGraphics
dependency13.to=Brain
dependency13.type=UsesDependency
dependency14.from=DJBrainNoGraphics
dependency14.to=DJBrain
dependency14.type=UsesDependency
dependency15.from=DJBrainNoGraphics
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=DJBrainNoGraphics
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=WeightCalc
dependency17.to=PSO
dependency17.type=UsesDependency
dependency18.from=JasperHoustonDustinHines
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=JasperHoustonDustinHines
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=JBrainNoGraphics
dependency2.to=DJBrain
dependency2.type=UsesDependency
dependency3.from=JBrainNoGraphics
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=JBrainNoGraphics
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Neighborhood
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=PSO
dependency6.to=Neighborhood
dependency6.type=UsesDependency
dependency7.from=PSO
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=PSO
dependency8.to=DJBrainNoGraphics
dependency8.type=UsesDependency
dependency9.from=Brain
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1152
editor.fx.0.x=469
editor.fx.0.y=22
objectbench.height=100
objectbench.width=1043
package.divider.horizontal=0.6
package.divider.vertical=0.8573333333333333
package.editor.height=636
package.editor.width=941
package.editor.x=11
package.editor.y=49
package.frame.height=808
package.frame.width=1067
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeightCalc
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=550
target10.height=50
target10.name=JBrainTetris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=260
target10.y=140
target11.height=50
target11.name=LameBrain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=340
target12.height=50
target12.name=JasperHoustonDustinHines
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=30
target12.y=560
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=30
target14.height=50
target14.name=BadBrain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=460
target15.height=50
target15.name=DJBrain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=190
target16.height=50
target16.name=JBrainNoGraphics
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=70
target16.y=110
target17.height=50
target17.name=Piece
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=570
target17.y=40
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=JediMindTrick
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=380
target4.height=50
target4.name=JTetrisTrain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=JTetris
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=140
target6.height=50
target6.name=PSO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=500
target7.height=50
target7.name=Neighborhood
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=260
target7.y=450
target8.height=50
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=350
target9.height=50
target9.name=DJBrainNoGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=600
target9.y=340
