#BlueJ class context
comment0.target=PSO
comment1.params=swarmSize\ iterations
comment1.target=PSO(int,\ int)
comment10.params=
comment10.target=void\ initializeSwarm()
comment10.text=initialization
comment11.params=
comment11.target=java.util.Vector\ solvePSO()
comment11.text=general\ algorithm\ controller
comment2.params=index
comment2.target=void\ updateVelocity(int)
comment2.text=veloctiy\ and\ position\ updates
comment3.params=index
comment3.target=void\ updatePosition(int)
comment4.params=
comment4.target=void\ initializeNeighborhoods()
comment4.text=neighborhoods
comment5.params=
comment5.target=void\ initializeRandomNeighborhood()
comment6.params=
comment6.target=void\ updateRandomNeighborhood()
comment7.params=h
comment7.target=int\ getNewRandIndex(Neighborhood)
comment8.params=index
comment8.target=void\ eval(int)
comment8.text=this\ is\ where\ the\ GA\ gets\ called
comment9.params=
comment9.target=void\ updateNeighborhoodBest()
numComments=12
